This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: czechiso.bst
Database file #1: bibliography.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3151 wiz_defined-function locations,
            728 strings with 6887 characters,
and the built_in function-call counts, 4075 in all, are:
= -- 303
> -- 73
< -- 6
+ -- 32
- -- 20
* -- 200
:= -- 470
add.period$ -- 20
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 421
empty$ -- 411
format.name$ -- 20
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 47
num.names$ -- 20
pop$ -- 186
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 172
swap$ -- 222
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 111
