This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj4.aux
The style file: czechiso.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in Typografia
You've used 10 entries,
            3151 wiz_defined-function locations,
            729 strings with 7240 characters,
and the built_in function-call counts, 4054 in all, are:
= -- 260
> -- 101
< -- 6
+ -- 45
- -- 29
* -- 242
:= -- 473
add.period$ -- 19
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 3
cite$ -- 11
duplicate$ -- 426
empty$ -- 417
format.name$ -- 32
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 105
newline$ -- 48
num.names$ -- 21
pop$ -- 222
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 94
swap$ -- 232
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 111
(There was 1 warning)
