\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\citation{KottwitzLatexBegginersGuide}
\citation{KopkaGuideToLatex}
\citation{wiki:Latex}
\citation{MartinekObrazky}
\citation{MartinekCestina}
\citation{LatexClanek}
\citation{FIT1}
\citation{FIT2}
\citation{FITPUB8568}
\citation{Typografia}
\HyPL@Entry{1<</S/D>>}
\bibstyle{czechiso}
\bibdata{references}
\bibcite{FIT2}{{1}{}{{}}{{}}}
\bibcite{KopkaGuideToLatex}{{2}{}{{}}{{}}}
\bibcite{KottwitzLatexBegginersGuide}{{3}{}{{}}{{}}}
\bibcite{LatexClanek}{{4}{}{{}}{{}}}
\bibcite{FITPUB8568}{{5}{}{{}}{{}}}
\bibcite{MartinekCestina}{{6}{}{{}}{{}}}
\bibcite{MartinekObrazky}{{7}{}{{}}{{}}}
\bibcite{Typografia}{{8}{}{{}}{{}}}
\bibcite{FIT1}{{9}{}{{}}{{}}}
\bibcite{wiki:Latex}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
